server {
    listen 80;
    server_name __DOMAIN__;

    client_max_body_size 10m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_connect_timeout 30s;
        proxy_pass http://127.0.0.1:__DEMO_PORT__;
    }

    location /health {
        proxy_pass http://127.0.0.1:__DEMO_PORT__/health;
    }
}
